<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boing_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.7291458333" vpos="464" h="0.0000000000" zoom="202.9728879160" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="553255__t-man95__jew-s-harp" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2875655">
				<waveblock start="0">
					<simpleblockfile filename="e00001dc.au" len="215674" min="-0.07959" max="0.077118" rms="0.007153"/>
				</waveblock>
				<waveblock start="215674">
					<simpleblockfile filename="e0000041.au" len="154307" min="-0.121094" max="0.125366" rms="0.009689"/>
				</waveblock>
				<waveblock start="369981">
					<simpleblockfile filename="e0000e30.au" len="154307" min="-0.097626" max="0.089294" rms="0.010847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.088531" max="0.113586" rms="0.008073"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.099396" max="0.095947" rms="0.010154"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.090546" max="0.087402" rms="0.007951"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000069f.au" len="262144" min="-0.114075" max="0.141449" rms="0.008771"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c3a.au" len="262144" min="-0.044006" max="0.051575" rms="0.006097"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000019f.au" len="262144" min="-0.107086" max="0.091675" rms="0.005594"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.099976" max="0.094513" rms="0.009705"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000462.au" len="262144" min="-0.096619" max="0.083313" rms="0.009045"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a3a.au" len="254215" min="-0.080414" max="0.068512" rms="0.0074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="553255__t-man95__jew-s-harp" channel="2" linked="0" mute="1" solo="0" height="350" minimized="0" isSelected="0" rate="48000" gain="1.412538" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38074">
				<waveblock start="0">
					<simpleblockfile filename="e000023f.au" len="38074" min="-0.121094" max="0.125366" rms="0.014365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.014780299137" val="1.000000000000"/>
				<controlpoint t="0.305459515488" val="0.174418628216"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="553255__t-man95__jew-s-harp" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.412538" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40439">
				<waveblock start="0">
					<simpleblockfile filename="e00006cc.au" len="40439" min="-0.096344" max="0.108002" rms="0.008675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.019707065515" val="1.000000000000"/>
				<controlpoint t="0.339946880140" val="0.111111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="553255__t-man95__jew-s-harp" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39257">
				<waveblock start="0">
					<simpleblockfile filename="e0000f02.au" len="39257" min="-0.088531" max="0.106537" rms="0.01237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.004926766379" val="1.000000000000"/>
				<controlpoint t="0.650333162007" val="0.388888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="553255__t-man95__jew-s-harp" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32635">
				<waveblock start="0">
					<simpleblockfile filename="e0000cad.au" len="32635" min="-0.099396" max="0.076294" rms="0.012731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.014780299137" val="0.902777791023"/>
				<controlpoint t="0.537017535293" val="0.333333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="553255__t-man95__jew-s-harp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34999">
				<waveblock start="0">
					<simpleblockfile filename="e00000b3.au" len="34999" min="-0.087952" max="0.076599" rms="0.010588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000005000000" val="1.000000000000"/>
				<controlpoint t="0.344873646519" val="0.375000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
