<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voices_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="11.220183" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129920">
				<waveblock start="0">
					<simpleblockfile filename="e0000db3.au" len="129920" min="-0.102905" max="0.071869" rms="0.009427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="11.220183" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129920">
				<waveblock start="0">
					<simpleblockfile filename="e00009fd.au" len="129920" min="-0.102905" max="0.071869" rms="0.009427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="uh oh" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130560">
				<waveblock start="0">
					<simpleblockfile filename="e00005be.au" len="130560" min="-0.115326" max="0.110352" rms="0.020934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="uh oh" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130560">
				<waveblock start="0">
					<simpleblockfile filename="e000016e.au" len="130560" min="-0.115326" max="0.110352" rms="0.020934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1758080">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.177338" max="0.14035" rms="0.010392"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.219025" max="0.145294" rms="0.013834"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.34317" max="0.223114" rms="0.024185"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.148315" max="0.141785" rms="0.016518"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.367767" max="0.17157" rms="0.023514"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.326843" max="0.315704" rms="0.028775"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000718.au" len="185216" min="-0.4487" max="0.410767" rms="0.036438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1758080">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.177307" max="0.14032" rms="0.010392"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.219025" max="0.145294" rms="0.013834"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.34314" max="0.223114" rms="0.024185"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.148285" max="0.141785" rms="0.016518"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.367767" max="0.171631" rms="0.023514"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.326843" max="0.315704" rms="0.028775"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000032e.au" len="185216" min="-0.44873" max="0.410767" rms="0.036438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woohoo" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="412800">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.918152" max="0.995544" rms="0.207667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009f6.au" len="150656" min="-0.512085" max="0.593536" rms="0.055066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woohoo" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="412800">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.918152" max="0.995575" rms="0.207667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ad.au" len="150656" min="-0.512054" max="0.593506" rms="0.055066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595840">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.451141" max="0.401123" rms="0.054617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.0" max="0.924133" rms="0.125114"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d2.au" len="71552" min="-0.012299" max="0.01001" rms="0.000456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595840">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.451141" max="0.401123" rms="0.054617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.0" max="0.924133" rms="0.125114"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000122.au" len="71552" min="-0.012299" max="0.01001" rms="0.000456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="633600">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.385803" max="0.399994" rms="0.047393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.362732" max="0.364716" rms="0.047302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000011a.au" len="109312" min="-0.225189" max="0.127655" rms="0.016658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="633600">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.385803" max="0.399994" rms="0.047393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.362762" max="0.364716" rms="0.047302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000040c.au" len="109312" min="-0.225189" max="0.127686" rms="0.016658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Home" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1325440">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.45401" max="0.448517" rms="0.060721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.804993" max="0.693268" rms="0.066965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.327332" max="0.203644" rms="0.038507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.259125" max="0.184265" rms="0.038253"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.509308" max="0.45697" rms="0.047216"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f51.au" len="14720" min="-0.010406" max="0.013184" rms="0.000522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Home" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1325440">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.45401" max="0.448517" rms="0.060721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.804962" max="0.693237" rms="0.066965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.327362" max="0.203644" rms="0.038506"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.259125" max="0.184265" rms="0.038253"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.509277" max="0.45694" rms="0.047216"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001af.au" len="14720" min="-0.010406" max="0.013214" rms="0.000522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deep Sea" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1093760">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.243713" max="0.221832" rms="0.022179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.803619" max="0.814087" rms="0.121072"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.896606" max="0.910736" rms="0.132142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.984924" max="0.95816" rms="0.131427"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a5d.au" len="45184" min="-0.014801" max="0.015717" rms="0.000374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Deep Sea" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1093760">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.243744" max="0.221863" rms="0.022179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.803619" max="0.814117" rms="0.121072"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.896606" max="0.910736" rms="0.132142"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.984924" max="0.95816" rms="0.131427"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c5b.au" len="45184" min="-0.014832" max="0.015747" rms="0.000374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
