<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dash_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.8659863946" vpos="16" h="0.0000000000" zoom="857.2744014733" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Lavf52.32.0"/>
	</tags>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625536">
				<waveblock start="0">
					<simpleblockfile filename="e0000532.au" len="262144" min="-0.14309" max="0.136787" rms="0.004734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.902555" max="0.951475" rms="0.037232"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000793.au" len="101248" min="-0.044374" max="0.061526" rms="0.002112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625536">
				<waveblock start="0">
					<simpleblockfile filename="e000075b.au" len="262144" min="-0.14309" max="0.136787" rms="0.004734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.902555" max="0.951475" rms="0.037232"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001d6.au" len="101248" min="-0.044374" max="0.061526" rms="0.002112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15288">
				<waveblock start="0">
					<simpleblockfile filename="e0000de8.au" len="15288" min="-0.03504" max="0.04203" rms="0.003194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.346643990930" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1572">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="1572" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.34666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22902">
				<waveblock start="0">
					<simpleblockfile filename="e0000545.au" len="22902" min="-0.000003" max="0.00118" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.519297052154" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15288">
				<waveblock start="0">
					<simpleblockfile filename="e0000c84.au" len="15288" min="-0.03504" max="0.04203" rms="0.003194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.346643990930" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1572">
				<waveblock start="0">
					<simpleblockfile filename="e0000a93.au" len="1572" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.34666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22902">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec2.au" len="22902" min="-0.000003" max="0.00118" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.519297052154" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25502">
				<waveblock start="0">
					<simpleblockfile filename="e0000160.au" len="25502" min="-0.035758" max="0.03706" rms="0.003345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.578253968254" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1572">
				<waveblock start="0">
					<simpleblockfile filename="e00005ea.au" len="1572" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.57827664">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12688">
				<waveblock start="0">
					<simpleblockfile filename="e00009e2.au" len="12688" min="-0.000709" max="0.000001" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.287687074830" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25502">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="25502" min="-0.035758" max="0.03706" rms="0.003345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.578253968254" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1572">
				<waveblock start="0">
					<simpleblockfile filename="e0000d63.au" len="1572" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.57827664">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12688">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce7.au" len="12688" min="-0.000709" max="0.000001" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.287687074830" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38190">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0e.au" len="38190" min="-0.039078" max="0.033365" rms="0.002754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.865963718821" val="0.305555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1572">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef2.au" len="1572" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.305555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="201216__pasdepoisson__swoosh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38190">
				<waveblock start="0">
					<simpleblockfile filename="e0000c28.au" len="38190" min="-0.039078" max="0.033365" rms="0.002754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.865963718821" val="0.305555582047"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.86598639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1572">
				<waveblock start="0">
					<simpleblockfile filename="e0000d47.au" len="1572" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.305555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
